<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Calculadora Visual</title>
<link rel="stylesheet" href="estilos.css">
</head>
<body>

<div class="contenedor">

  <h2>Calculadora de Precio</h2>

<form id="formulario" class="formulario">
  <div class="campo">
    <label>Cantidad de item:</label>
    <input type="text" id="cantidad" name="cantidad">
  </div>

  <div class="campo">
    <label>Precio por item:</label>
    <input type="text" id="precio" name="precio">
  </div>

  <div class="campo">
    <label>Código de estado:</label>
    <select id="estados" name="estados">
      <option value="">Escoge estado</option>
      <option value="UT">UT</option>
      <option value="NV">NV</option>
      <option value="TX">TX</option>
      <option value="AL">AL</option>
      <option value="CA" selected>CA</option>
    </select>
  </div>

  <div class="campo">
    <label>Categoria:</label>
    <select id="categorias" name="categorias">
      <option value="Alimentos">Alimentos</option> 
      <option value="Bebidas alcoholicas">Bebidas alcoholicas</option>
      <option value="Material de escritorio">Material de escritorio</option>   
      <option value="Electronicos">Electronicos</option>   
    </select>
  </div>

  <div class="boton">
    <button type="submit" class="calcular" id="botonCalcular">Calcular</button>
  </div>
</form>

  <div class="resultados">
    <div class="resultado">
      <span>Precio neto : <span id="precioNeto">0</span></span>
    </div>

    <div class="resultado">
      <span>Descuento (<span id="tipoDescuento">0%</span>) :
      <span id="totalConDescuento">0</span></span>
    </div>
    
    <div class="resultado">
      <span>Impuesto  (<span id="tipoImpuesto">0%</span>) :
      <span id="totalConImpuesto">0</span></span>
    </div>

    <div class="resultado">
      <span>Descuento Categoria (<span id="tipoDescuentocategoria">0%</span>) :
      <span id="totalConDescuentocategoria">0</span></span>
    </div>
    
    <div class="resultado">
      <span>Impuesto Categoria  (<span id="tipoImpuestocategoria">0%</span>) :
      <span id="totalConImpuestocategoria">0</span></span>
    </div>

    <div class="resultado total">
      <span>Precio total: <span id="total">0</span></span>
    </div>
  </div>

</div>
  <script type="module" src="src/ventas/presenter-ventas.js"></script>
</body>
</html>